{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAzureWebShopContext": "Server=(localdb)\\mssqllocaldb;Database=MyAzureWebShopContext-57e2965b-251d-445f-886f-fdcaec7b765b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}